.products{
     margin: 15px;
}

.item{
     border: 1px solid #ccc;
     border-radius: 10px 10px 0 0;
     padding: 10px;
     margin-bottom: 10px;
     box-shadow: 2px 2px 3px #999;
     position: relative;
     &_img{
          display: inline-block;
          width: 100px;
          vertical-align: top;
          margin-right: 10px;
          box-sizing: border-box;
          min-height: 80px;
          border: 1px solid #ccc;
          img{
               width: 100%;
               height: 100%;
               max-height: 110px;
          }
     }
     &_des{
          display: inline-block;
          width: ~'calc(100% - 120px)';
          vertical-align: top;
          span, h3{
               margin-bottom: 5px; 
          }
          &_actionBtns{
               position: absolute;
               bottom: 10px;
          }
     }
}