.upload{
     padding: 20px;
}

input[type='text'], select, input[type='number']{
     display: inline-block;
     width: 100%;
     border: 1px solid #ccc;
     border-radius: 5px;
     height: 25px;
     box-shadow: 1px 1px 3px #ccc;
}
input, select{
     margin-bottom: 12px;
}