.confirmation{
     position: fixed;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     background-color: rgba(0, 0, 0, 0.5);
     &_dia{
          background-color: #fff;
          border: 1px solid #999;
          border-radius: 5px;
          box-shadow: 0px 0px 6px 1px #111;
          width: 300px;
          min-height: 100px;
          top: 50%;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          overflow: hidden;
          padding-bottom: 10px;
     }
     &_content{
          margin-bottom: 10px;
          padding: 20px;
     }
     &_heading{
          background-color: #333;
          box-shadow: 0px 1px 3px #ccc;
          color: #fff;
          font-weight: bold;
          padding: 8px 15px;
     }
}

.btn_cont{
     padding: 0 20px;
}