.home{
     padding: 15px;
     &-items{
          margin: 20px 0;
     }
     &-item{
          vertical-align: top;
          display: inline-block;
          width: ~'calc(50% - 10px)';
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 10px 10px 0 0;
          padding: 20px 10px;
          margin-bottom: 20px;
          text-align: center;
          font-size: 15px;
          &:nth-child(2n-1){
               margin-right: 20px;
          }
          &:nth-child(3n-2){
               background-color: #fafafa;
          }
          &:nth-child(3n-1){
               background-color: #fcfcfc;
          }

          &:active{
               transform: scale(0.95);
          }
          .fa{
               margin-bottom: 10px;
               font-size: 35px;
               display: block;
               text-align: center;
               &.bm-color{
                    &_red{
                         color: red;
                    }
                    &_orange{
                         color: #f7a002;
                    }
                    &_blogs{
                         color: #ff9270;
                    }
               }
          }
     }

}

.author{
     &_img{
          display: inline-block;
          width: 100px;
          height: 100px;
          img{
               width: 100%;
          }
     }
}